<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import java.net.URL?>
<StackPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.honghu.jinhe.WelcomeController">
    <stylesheets>
        <URL value="@/styles.css" />
    </stylesheets>

    <!-- 修改点：移除百分比值，使用代码绑定来实现全屏 -->
    <ImageView fx:id="backgroundImage" preserveRatio="false">
        <image>
            <Image url="@/images/welcome-bg.jpg" />
        </image>
    </ImageView>

    <VBox alignment="CENTER" spacing="20" style="-fx-background-color: rgba(0, 0, 0, 0.5); -fx-background-radius: 10; -fx-padding: 30;">
        <Label text="欢迎使用我的应用！" textFill="WHITE">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>

        <Label fx:id="welcomeText" text="这是您的JavaFX之旅的开始..." textFill="WHITE" wrapText="true" />

        <Button fx:id="startButton" mnemonicParsing="false" onAction="#onStartButtonClick" text="开始探索" />

        <Button fx:id="exploreButton" mnemonicParsing="false" onAction="#onExploreButtonClick" text="添加探索功能" style="-fx-background-color: #3498DB; -fx-text-fill: white;" />
    </VBox>

</StackPane>